project_model=src/main/java
project_xml=src/main/resources
project_client=src/main/java
project_entity_packge=com.demo.angularpractice.entity
project_mpper_packge=com.demo.angularpractice.repository
classPath= /Users/dzy/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/angular
jdbc_user=root
jdbc_password=root