auth_endpoint_ignore=/login,/static/**,/
auth_endpoint_form_login=/login
auth_endpoint_form_login_process=/doLogin
auth_endpoint_form_login_username_field=userName
auth_endpoint_form_login_password_field=password
auth_endpoint_form_logout=/logout
auth_endpoint_authorization_auth=/api/auth/login
auth_endpoint_authorization_token=/api/auth/token
auth_endpoint_header_authorization=/api/auth/**
auth_endpoint_header_token=token
auth_endpoint_root=/api/**


token_header_name=token