# angularpractice

./: pom.xml
src/main/java/com/demo/angularpractice/: AngularpracticeApplication.java
src/main/java/com/demo/angularpractice/account/: AccountAuthenticationProvider.java  AccountPasswordEncoder.java  AccountRbacService.java  AccountRbacServiceImpl.java  AccountService.java  AccountServiceImpl.java  AjaxResponseEntity.java  AppException.java  BaseParam.java  CommonController.java  HandlerLoginFail.java  HandlerLoginSuccess.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java  SecurityUtil.java  SysUserParam.java
src/main/java/com/demo/angularpractice/account/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/demo/angularpractice/account/controller/: AccountController.java  CommonController.java  GloabErrorController.java  InternalAdvinceController.java
src/main/java/com/demo/angularpractice/account/domain/: AppException.java  BaseReqParam.java  BaseResParam.java
src/main/java/com/demo/angularpractice/account/filter/: AjaxLoginProcessingFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginRequest.java  SecurityInterceptorFilter.java
src/main/java/com/demo/angularpractice/account/param/: ResourceParam.java  RoleParam.java  UserParam.java
src/main/java/com/demo/angularpractice/account/result/: ResourceResult.java  RoleResult.java
src/main/java/com/demo/angularpractice/account/service/: AccountRbacService.java  AccountService.java  UnauthorizedEntryPoint.java
src/main/java/com/demo/angularpractice/account/service/handler/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  HandlerLoginFail.java  HandlerLoginSuccess.java
src/main/java/com/demo/angularpractice/account/service/impl/: AccountAuthenticationProvider.java  AccountInvocationSecurityMetadataSourceService.java  AccountPasswordEncoder.java  AccountRbacServiceImpl.java  AccountServiceImpl.java
src/main/java/com/demo/angularpractice/account/service/manager/: AccountAccessDecisionManager.java
src/main/java/com/demo/angularpractice/account/util/: DateTimeUtil.java  EntityUtils.java  JWTUtil.java  SecurityUtil.java  WebUtil.java
src/main/java/com/demo/angularpractice/activemq/: ActiveMQConfig.java  Consumer.java  Producer.java
src/main/java/com/demo/angularpractice/aop/: AopDemo.java  ControllerAop.java
src/main/java/com/demo/angularpractice/auth/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  AuthMethodNotSupportedException.java  BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  LoginRequest.java
src/main/java/com/demo/angularpractice/auth/components/: AccountAccessResourceService.java  AccountAuthenticationProvider.java  AccountPasswordEncoder.java  AccountService.java  AccountServiceImpl.java  AuthException.java  JWTFailureHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/demo/angularpractice/auth/config/: SecurityConfig.java  SecurityConst.java
src/main/java/com/demo/angularpractice/auth/form/: HandlerLoginFail.java  HandlerLoginSuccess.java
src/main/java/com/demo/angularpractice/auth/granted/: SecurityAccessDecisionManager.java  SecurityInterceptor.java  UrlService.java
src/main/java/com/demo/angularpractice/auth/jwt/: JWTFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/demo/angularpractice/config/: WebConfig.java
src/main/java/com/demo/angularpractice/entity/: BaseEntity.java  Log.java  PersistentLogin.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/demo/angularpractice/init/: ApplicationStartup.java  InitEvent.java
src/main/java/com/demo/angularpractice/kafka/: KafkaConfig.java
src/main/java/com/demo/angularpractice/log/: LogController.java  LogService.java  LogServiceImpl.java
src/main/java/com/demo/angularpractice/mails/: MailController.java  MailService.java  MailServiceImpl.java
src/main/java/com/demo/angularpractice/middle/: AjaxResponseEntity.java  AppErrorCodeEnum.java  BaseCheckComponent.java  UserCheckComponent.java
src/main/java/com/demo/angularpractice/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/demo/angularpractice/repository/: LogMapper.java  PersistentLoginMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/angularpractice/service/: AccountService.java  UserService.java
src/main/resources/: 1.xml  application.yaml  data.sql  generatorConfig.xml  schema.sql
src/main/resources/mapper/: LogMapper.xml  PersistentLoginMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: generator.properties  messages_zh_CN.properties  url.properties
src/main/resources/templates/: error.html  login.html
src/test/java/com/demo/angularpractice/: AngularpracticeApplicationTests.java  UtilTest.java
src/test/java/com/demo/angularpractice/abc/: AbstractClassA.java  ClassA.java  ClassB.java  InterfaceA.java  InterfaceB.java  InterfaceBImpl.java  TestInterface.java
src/test/java/com/demo/angularpractice/thread/: MyThread.java
